[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://barka.gd" id="1_bark01"]
[ext_resource type="Texture2D" path="res://TiledMapa/barka.png" id="2_bark02"]

[node name="Barka" type="Node2D"]
script = ExtResource("1_bark01")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bark02")
