[gd_scene format=3]

[ext_resource type="Script" path="res://enota.gd" id="1_boj"]
[ext_resource type="Texture2D" path="res://light_circle.png" id="2_light"]

[sub_resource type="CircleShape2D" id="CircleShape2D_boj"]
radius = 10.0

[node name="Bojevnik" type="CharacterBody2D"]
script = ExtResource("1_boj")
collision_layer = 4
collision_mask = 5
enota_ime = "Suličar"
max_hp = 50
damage = 8
attack_range = 45.0
speed = 145.0
populacija_cena = 1

[node name="VisionLight" type="PointLight2D" parent="."]
texture = ExtResource("2_light")
texture_scale = 1.2
energy = 1.2

[node name="Oznaka" type="Polygon2D" parent="."]
visible = false
z_index = 0
position = Vector2(0, 6)
color = Color(0.2, 1, 0.2, 0.38)
polygon = PackedVector2Array(-22, 0, -16, -7, 0, -10, 16, -7, 22, 0, 16, 7, 0, 10, -16, 7)

[node name="Senca" type="Polygon2D" parent="."]
z_index = 1
position = Vector2(0, 5)
color = Color(0, 0, 0, 0.22)
polygon = PackedVector2Array(-16, 0, -12, -4, 0, -6, 12, -4, 16, 0, 12, 4, 0, 6, -12, 4)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_boj")
