[gd_scene format=3]

[ext_resource type="Script" path="res://loading_screen.gd" id="1_load"]

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_load")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.06, 0.07, 0.08, 1)

[node name="Naslov" type="Label" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_top = 200.0
offset_right = 400.0
offset_bottom = 260.0
theme_override_colors/font_color = Color(1, 0.85, 0.1, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
text = "Nasvet:"

[node name="NasvetLabel" type="Label" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.0
offset_top = 280.0
offset_right = 500.0
offset_bottom = 480.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1
autowrap_mode = 2
text = ""

[node name="ButtonPuscicaLevo" type="Button" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -560.0
offset_top = 350.0
offset_right = -490.0
offset_bottom = 410.0
theme_override_font_sizes/font_size = 22
text = "<"

[node name="ButtonPuscicaDesno" type="Button" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
offset_left = 490.0
offset_top = 350.0
offset_right = 560.0
offset_bottom = 410.0
theme_override_font_sizes/font_size = 22
text = ">"

[node name="ButtonNadaljuj" type="Button" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -120.0
offset_right = 150.0
offset_bottom = -60.0
theme_override_font_sizes/font_size = 26
text = "Nadaljuj"

[connection signal="pressed" from="ButtonPuscicaLevo" to="." method="_on_puscica_levo_pressed"]
[connection signal="pressed" from="ButtonPuscicaDesno" to="." method="_on_puscica_desno_pressed"]
[connection signal="pressed" from="ButtonNadaljuj" to="." method="_on_nadaljuj_pressed"]
