[gd_scene format=3]

[ext_resource type="Script" path="res://stolp.gd" id="1_stp"]
[ext_resource type="Texture2D" path="res://light_circle.png" id="2_light"]
[ext_resource type="Texture2D" path="res://assets/nadgradnje/stolp_nivo1_jug.png" id="3_stpsprite"]
[ext_resource type="Texture2D" path="res://assets/nadgradnje/stolp_nivo1_sever.png" id="4_stpsever"]
[ext_resource type="Texture2D" path="res://assets/nadgradnje/stolp_nivo2_jug.png" id="5_stpn2j"]
[ext_resource type="Texture2D" path="res://assets/nadgradnje/stolp_nivo2_sever.png" id="6_stpn2s"]
[ext_resource type="Texture2D" path="res://assets/nadgradnje/stolp_nivo3_jug.png" id="7_stpn3j"]
[ext_resource type="Texture2D" path="res://assets/nadgradnje/stolp_nivo3_sever.png" id="8_stpn3s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ovira_stolp"]
radius = 35.0

[node name="Stolp" type="Node2D"]
script = ExtResource("1_stp")
max_hp = 150
tip_zgradbe = "stolp"
cas_gradnje = 20.0
tekstura_jug = ExtResource("3_stpsprite")
tekstura_sever = ExtResource("4_stpsever")
tekstura_nivo2_jug = ExtResource("5_stpn2j")
tekstura_nivo2_sever = ExtResource("6_stpn2s")
tekstura_nivo3_jug = ExtResource("7_stpn3j")
tekstura_nivo3_sever = ExtResource("8_stpn3s")

[node name="VisionLight" type="PointLight2D" parent="."]
texture = ExtResource("2_light")
texture_scale = 1.8
energy = 1.2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -162)
texture = ExtResource("3_stpsprite")

[node name="Ovira" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="OviraShape" type="CollisionShape2D" parent="Ovira"]
shape = SubResource("CircleShape2D_ovira_stolp")
