[gd_scene load_steps=3 format=3]

[ext_resource type="Script" uid="uid://bnfoboqmue42d" path="res://zival.gd" id="1_ziv01"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ziv03"]
radius = 28.0

[node name="Zival" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_ziv01")

[node name="Senca" type="Polygon2D" parent="."]
z_index = 1
position = Vector2(0, -2)
color = Color(0, 0, 0, 0.25)
polygon = PackedVector2Array(-28, 0, -22, -7, 0, -10, 22, -7, 28, 0, 22, 7, 0, 10, -22, 7)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ziv03")

[node name="NavAgent" type="NavigationAgent2D" parent="."]
path_desired_distance = 8.0
target_desired_distance = 12.0
avoidance_enabled = false
